<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>I see my life in terms of music</p>
  <p>Music, once admitted  to the soul, becomes a sort of spirit, and never dies.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="t2.jpg" alt="priyanshi" style="width:100%">
      <div class="container">
        <h2>Priyanshi Rathore</h2>
        <p class="title">CEO</p>
        <p>Priyanshi is responsible for the overall success of a business entity or other organization and for making top-level managerial decisions</p>
        <p>priyanshirathor19@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="t3.jpg" alt="Muskan" style="width:100%">
      <div class="container">
        <h2>Muskan Kashyap</h2>
        <p class="title">Designing head</p>
        <p>Muskan is Responsible for leading a design team together with the development team to ensure the delivery of new designs from the concept stage to the development of prototypes through to finished products.</p>
        <p>mahik7877@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="t1.jpg" alt="Tithi" style="width:100%">
      <div class="container">
        <h2>Tithi Trivedi</h2>
        <p class="title">Founder</p>
        <p>Tithi is an individual who forms and establishes a business or organization. The founder is typically responsible for setting the mission and vision of a company.</p>
        <p>tithitrivedi38906@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
