<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
a{
  text-decoration: none;
  /* margin-left: 708px; */
    
    display: inline-block;
    background: linear-gradient(
93.93deg, #D8AB37 0%, #F18345 100%);
    height: 34px;
    line-height: 34px;
    padding: 0 45px;
    overflow: hidden;
    font-size: 14px;
    position: relative;
    color: #fff;
    -webkit-border-radius: 50px;
    -ms-border-radius: 50px;
    border-radius: 50px;
    z-index: 1;
    text-transform: capitalize;
}
.contain{
    min-height: 72vh;
    background-color: black;
    color: white;
   font-family: 'Varela Round', sans-serif;
   /* display: flex; */
   margin: auto;
   width: 80%;
   height: 100%;
   border-radius: 12px;
   padding: 34px;
   background-image: url('bg.jpg');
}

*, *:before, *:after {
  box-sizing: inherit;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 300px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


 /* .service 
 { 
    background: #22262F; 
     padding: 44px 45px 41px;
    height: 120px;
    width: 260px;
}

.service a:hover
{
    color: sienna;
} */
 .step-box
{ 
     
     display: flex; 
     position: relative;
     margin: auto;
     width: 80%;
     height: 100%;
    
}  
img{
  height: 80%;
  width: 547%;
  margin-right: 144px;
  margin-top: 25px;
}

/* .servicebox
{
    display: inline block;
    width: 38%;
     margin: auto; 
 }   */
@media screen and (max-width: 650px) {
  .column {
    width: 90%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="contain">
<div class="song-section ">
  <u><h1 style="text-align:center">TMP BEATS</h1></u>
  
</div>

<u><h2 style="text-align:center">CATEGORIES OF SONGS</h2></u>
<span>         </span>
<section>
<div class="step-box ">
  <div class="service-box">
  <div class="service">
    <h2>HINDI SONGS</h2> <a href="songs.html">Hindi Songs</a>
    <div class="card">
      <img src="1.jpg" alt="HINDI SONGS" style="width:85%">
      <div class="container">
        
      </div>
    </div>
  </div>
  </div>
  <div class="row">
    <h2>ENGLISH SONGS</h2><a href="englishsong.html">English Songs</a>
    
    <div class="card">
      <img src="2.jpg" alt="ENGLISH SONGS" style="width:85%">
      <div class="container">
        
      </div>
    </div>
  </div>
  <div class="row">
    <h2>PUNJABI SONGS</h2><a href="Punjabisong.html">Punjabi Songs</a>
    <div class="card">
      <img src="3.jpg" alt="PUNJABI SONGS" style="width:85%">
      <div class="container">   

      </div>
    </div>
  </div>
</div>
</section>
</div>
</body>
</html>
